
snail.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 23
  rotate: false
  xy: 432, 829
  size: 555, 102
  orig: 557, 104
  offset: 1, 1
  index: -1
Layer 24 copy
  rotate: false
  xy: 138, 993
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 222, 991
  size: 61, 30
  orig: 63, 32
  offset: 1, 1
  index: -1
Layer 25 copy 2
  rotate: true
  xy: 285, 981
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 181, 993
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
Layer 28
  rotate: false
  xy: 2, 830
  size: 428, 110
  orig: 428, 182
  offset: 0, 0
  index: -1
Vector Smart Object
  rotate: false
  xy: 414, 473
  size: 607, 354
  orig: 607, 354
  offset: 0, 0
  index: -1
Vector Smart Object copy 10
  rotate: true
  xy: 514, 933
  size: 88, 114
  orig: 90, 116
  offset: 1, 1
  index: -1
Vector Smart Object copy 11
  rotate: false
  xy: 2, 999
  size: 134, 22
  orig: 136, 24
  offset: 1, 1
  index: -1
mai
  rotate: false
  xy: 2, 510
  size: 410, 318
  orig: 410, 318
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 391, 942
  size: 79, 121
  orig: 81, 123
  offset: 1, 1
  index: -1
mom
  rotate: false
  xy: 328, 974
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
